{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title_mesa",
      "type": "text",
      "x": -284.9665178571429,
      "y": 83.21707589285711,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 85,
      "versionNonce": 1443692286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764135607350,
      "link": null,
      "locked": false,
      "text": "1. Mesa 框架实现",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Mesa 框架实现",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a1"
    },
    {
      "id": "mesa_agent",
      "type": "rectangle",
      "x": -268.9280807016388,
      "y": 172.78643272658542,
      "width": 280,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 213,
      "versionNonce": 1880514082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mesa_agent_text"
        }
      ],
      "updated": 1764135694267,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "mesa_agent_text",
      "type": "text",
      "x": -263.9280807016388,
      "y": 177.78643272658542,
      "width": 168.75,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 217,
      "versionNonce": 195709410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764135694267,
      "link": null,
      "locked": false,
      "text": "SchellingAgent\n(继承: CellAgent)\n─────────────────\n+ type: int \n+ homophily: float\n+ radius: int \n+ happy: bool\n─────────────────\n+ assign_state()\n+ step()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mesa_agent",
      "originalText": "SchellingAgent\n(继承: CellAgent)\n─────────────────\n+ type: int \n+ homophily: float\n+ radius: int \n+ happy: bool\n─────────────────\n+ assign_state()\n+ step()",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a3"
    },
    {
      "id": "mesa_model",
      "type": "rectangle",
      "x": 479.0613447976498,
      "y": 132.53391561500746,
      "width": 320,
      "height": 260,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 83,
      "versionNonce": 1443002914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mesa_model_text"
        }
      ],
      "updated": 1764135162618,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "mesa_model_text",
      "type": "text",
      "x": 489.0613447976498,
      "y": 142.53391561500746,
      "width": 300,
      "height": 240,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 83,
      "versionNonce": 364045794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764135162618,
      "link": null,
      "locked": false,
      "text": "Schelling\n(继承: Model)\n─────────────────────\n+ density: float\n+ minority_pc: float\n+ grid: OrthogonalMooreGrid\n+ happy: int\n+ datacollector: DataCollector\n─────────────────────\n+ __init__(...)\n+ step()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mesa_model",
      "originalText": "Schelling\n(继承: Model)\n─────────────────────\n+ density: float\n+ minority_pc: float\n+ grid: OrthogonalMooreGrid\n+ happy: int\n+ datacollector: DataCollector\n─────────────────────\n+ __init__(...)\n+ step()",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a5"
    },
    {
      "id": "mesa_arrow",
      "type": "arrow",
      "x": 380,
      "y": 260,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 633483426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mesa_arrow_label"
        }
      ],
      "updated": 1764133425543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a6"
    },
    {
      "id": "mesa_arrow_label",
      "type": "text",
      "x": 385,
      "y": 235,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 858792574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764133425543,
      "link": null,
      "locked": false,
      "text": "包含 *",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mesa_arrow",
      "originalText": "包含 *",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a7"
    },
    {
      "id": "title_custom",
      "type": "text",
      "x": 100,
      "y": 450,
      "width": 450,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1899482210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764133425543,
      "link": null,
      "locked": false,
      "text": "2. 自定义实现（可配置版本）",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 自定义实现（可配置版本）",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8"
    },
    {
      "id": "custom_agent",
      "type": "rectangle",
      "x": -94.07620983559048,
      "y": 556.4515001273818,
      "width": 340,
      "height": 300,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3e5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 50,
      "versionNonce": 1851735906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "custom_agent_text"
        }
      ],
      "updated": 1764135166219,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "custom_agent_text",
      "type": "text",
      "x": -84.07620983559048,
      "y": 566.4515001273818,
      "width": 320,
      "height": 280,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 50,
      "versionNonce": 684000034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764135166219,
      "link": null,
      "locked": false,
      "text": "SchellingAgent\n(继承: CellAgent)\n──────────────────────\n+ type: int\n+ neighborhood_type: NeighborhoodType\n+ neighborhood_radius: int\n+ utility_function: BaseUtility\n+ utility: float\n+ happy: bool\n──────────────────────\n+ get_neighbors()\n+ calculate_utility()\n+ assign_state()\n+ step()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "custom_agent",
      "originalText": "SchellingAgent\n(继承: CellAgent)\n──────────────────────\n+ type: int\n+ neighborhood_type: NeighborhoodType\n+ neighborhood_radius: int\n+ utility_function: BaseUtility\n+ utility: float\n+ happy: bool\n──────────────────────\n+ get_neighbors()\n+ calculate_utility()\n+ assign_state()\n+ step()",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA"
    },
    {
      "id": "custom_model",
      "type": "rectangle",
      "x": 557.2812586123991,
      "y": 602.5413853985698,
      "width": 360,
      "height": 300,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 34,
      "versionNonce": 1254638946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "custom_model_text"
        }
      ],
      "updated": 1764135165688,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "custom_model_text",
      "type": "text",
      "x": 562.2812586123991,
      "y": 607.5413853985698,
      "width": 346.875,
      "height": 260,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 37,
      "versionNonce": 1578977570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764135165688,
      "link": null,
      "locked": false,
      "text": "Schelling\n(继承: Model)\n──────────────────────────\n+ density: float\n+ minority_pc: float\n+ neighborhood_type: NeighborhoodType\n+ neighborhood_radius: int\n+ utility_function: BaseUtility\n+ grid: OrthogonalMooreGrid\n+ happy: int\n──────────────────────────\n+ __init__(...)\n+ step()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "custom_model",
      "originalText": "Schelling\n(继承: Model)\n──────────────────────────\n+ density: float\n+ minority_pc: float\n+ neighborhood_type: NeighborhoodType\n+ neighborhood_radius: int\n+ utility_function: BaseUtility\n+ grid: OrthogonalMooreGrid\n+ happy: int\n──────────────────────────\n+ __init__(...)\n+ step()",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC"
    },
    {
      "id": "custom_arrow",
      "type": "arrow",
      "x": 440,
      "y": 650,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1401686846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "custom_arrow_label"
        }
      ],
      "updated": 1764133425543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD"
    },
    {
      "id": "custom_arrow_label",
      "type": "text",
      "x": 445,
      "y": 625,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 58445730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764133425543,
      "link": null,
      "locked": false,
      "text": "包含 *",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "custom_arrow",
      "originalText": "包含 *",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE"
    },
    {
      "id": "utility_base",
      "type": "rectangle",
      "x": 1010.7123095128304,
      "y": 521.0233372824293,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 32,
      "versionNonce": 252103586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "utility_base_text"
        }
      ],
      "updated": 1764133454890,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "utility_base_text",
      "type": "text",
      "x": 1020.7123095128304,
      "y": 531.0233372824293,
      "width": 280,
      "height": 180,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 32,
      "versionNonce": 489752418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764133454890,
      "link": null,
      "locked": false,
      "text": "<<abstract>>\nBaseUtility\n─────────────────────\n+ name: str\n─────────────────────\n+ calculate(similar, total)\n+ __call__(similar, total)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "utility_base",
      "originalText": "<<abstract>>\nBaseUtility\n─────────────────────\n+ name: str\n─────────────────────\n+ calculate(similar, total)\n+ __call__(similar, total)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aG"
    },
    {
      "id": "utility_threshold",
      "type": "rectangle",
      "x": 1063.2299623886797,
      "y": 805.9183349629719,
      "width": 300,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 36,
      "versionNonce": 746592802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "utility_threshold_text"
        }
      ],
      "updated": 1764133455810,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "utility_threshold_text",
      "type": "text",
      "x": 1073.2299623886797,
      "y": 815.9183349629719,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 36,
      "versionNonce": 192710114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764133455810,
      "link": null,
      "locked": false,
      "text": "ThresholdUtility\n─────────────────────\n+ threshold: float\n─────────────────────\n+ calculate(similar, total)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "utility_threshold",
      "originalText": "ThresholdUtility\n─────────────────────\n+ threshold: float\n─────────────────────\n+ calculate(similar, total)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aI"
    },
    {
      "id": "utility_others",
      "type": "text",
      "x": 999.7052483624907,
      "y": 1044.2173810687837,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 178946274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764133456480,
      "link": null,
      "locked": false,
      "text": "其他效用函数:\n• LinearUtility\n• QuadraticUtility\n• PeakedUtility\n• SigmoidUtility\n• ExponentialUtility",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "其他效用函数:\n• LinearUtility\n• QuadraticUtility\n• PeakedUtility\n• SigmoidUtility\n• ExponentialUtility",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aJ"
    },
    {
      "id": "utility_inheritance",
      "type": "arrow",
      "x": 1070,
      "y": 700,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1260362466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764133425543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aK"
    },
    {
      "id": "utility_use_arrow",
      "type": "arrow",
      "x": 860,
      "y": 600,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 744848446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "utility_use_label"
        }
      ],
      "updated": 1764133425543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL"
    },
    {
      "id": "utility_use_label",
      "type": "text",
      "x": 870,
      "y": 575,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1408102050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764133425543,
      "link": null,
      "locked": false,
      "text": "使用",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "utility_use_arrow",
      "originalText": "使用",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aM"
    },
    {
      "id": "neighborhood",
      "type": "rectangle",
      "x": 896.527332796938,
      "y": 209.83416078502023,
      "width": 340,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 83,
      "versionNonce": 1294483426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "neighborhood_text"
        }
      ],
      "updated": 1764135172830,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "neighborhood_text",
      "type": "text",
      "x": 906.527332796938,
      "y": 219.83416078502023,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 83,
      "versionNonce": 932836258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764135172830,
      "link": null,
      "locked": false,
      "text": "<<enumeration>>\nNeighborhoodType\n──────────────────────────\n• VON_NEUMANN (4邻域)\n• MOORE (8邻域)\n• EXTENDED (24邻域)\n──────────────────────────\n辅助函数:\n+ get_neighborhood_offsets()\n+ get_neighborhood_kernel()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "neighborhood",
      "originalText": "<<enumeration>>\nNeighborhoodType\n──────────────────────────\n• VON_NEUMANN (4邻域)\n• MOORE (8邻域)\n• EXTENDED (24邻域)\n──────────────────────────\n辅助函数:\n+ get_neighborhood_offsets()\n+ get_neighborhood_kernel()",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aO"
    },
    {
      "id": "neighborhood_use_arrow",
      "type": "arrow",
      "x": 251.47879464285728,
      "y": 685.7142857142857,
      "width": 480,
      "height": 300,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 21,
      "versionNonce": 1556671394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "neighborhood_use_label"
        }
      ],
      "updated": 1764135175310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          480,
          -300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP"
    },
    {
      "id": "neighborhood_use_label",
      "type": "text",
      "x": 660,
      "y": 390,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1138241058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764133425543,
      "link": null,
      "locked": false,
      "text": "使用",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "neighborhood_use_arrow",
      "originalText": "使用",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aQ"
    },
    {
      "id": "legend",
      "type": "rectangle",
      "x": -144.44580247668046,
      "y": 901.6278909882833,
      "width": 760,
      "height": 160,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 94,
      "versionNonce": 217742078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "legend_text"
        }
      ],
      "updated": 1764133447750,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "legend_text",
      "type": "text",
      "x": -134.44580247668046,
      "y": 911.6278909882833,
      "width": 740,
      "height": 140,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 94,
      "versionNonce": 137259838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764133447750,
      "link": null,
      "locked": false,
      "text": "图例说明\n━━━━▶  实线箭头：组合/聚合关系（一个类包含另一个类的实例）\n- - - - ▶  虚线箭头：依赖关系（一个类使用另一个类）\n━━━━△  三角箭头：继承关系（子类继承父类）\n\n颜色：蓝/紫色(Agent) | 红色(Model) | 橙色(Utility) | 绿色(Neighborhood)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "legend",
      "originalText": "图例说明\n━━━━▶  实线箭头：组合/聚合关系（一个类包含另一个类的实例）\n- - - - ▶  虚线箭头：依赖关系（一个类使用另一个类）\n━━━━△  三角箭头：继承关系（子类继承父类）\n\n颜色：蓝/紫色(Agent) | 红色(Model) | 橙色(Utility) | 绿色(Neighborhood)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aS"
    },
    {
      "id": "tkntmefm-6xPg38SGm0fS",
      "type": "text",
      "x": -215.15817533882768,
      "y": 124.49300060300516,
      "width": 465.1396179199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1474344062,
      "version": 130,
      "versionNonce": 1407843490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764135608861,
      "link": null,
      "locked": false,
      "text": "cell.get_neighborhood(radius=self.radius).agents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cell.get_neighborhood(radius=self.radius).agents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDz3jq3qXU1s-BVDvp46M",
      "type": "text",
      "x": -90.20555387886662,
      "y": -364.3541324885124,
      "width": 49.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1512378878,
      "version": 62,
      "versionNonce": 609527522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764135712400,
      "link": null,
      "locked": false,
      "text": "Grid ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kx0j9HHMOQuqfIU-624uU",
      "type": "text",
      "x": 52.27405492937828,
      "y": -360.3362753456554,
      "width": 207.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1960525410,
      "version": 105,
      "versionNonce": 1255152382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764135781062,
      "link": null,
      "locked": false,
      "text": "OrthogonalMooreGrid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrthogonalMooreGrid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CydZe7D6LRPerZUYMeilC",
      "type": "text",
      "x": -319.3196307966072,
      "y": -363.4738311492268,
      "width": 137.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 750946942,
      "version": 62,
      "versionNonce": 248105150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764135783203,
      "link": null,
      "locked": false,
      "text": "DiscreteSpace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DiscreteSpace",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
